# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=true
spring.datasource.username=todoadmin
spring.datasource.password=T0Do1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework.web: DEBUG